<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <style>
      .userForm {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        flex-direction: column;
      }

      form {
        display: flex;
        flex-direction: column;
        border: 1px solid #000;
        width: 400px;
        height: 450px;

        align-items: center;
      }

      form input {
        padding: 10px;
        width: 300px;
      }

      form label {
        margin-top: 20px;
        display: flex;
        width: 322px;
        margin-bottom: 10px;
      }

      form button {
        width: 325px;
        padding: 10px;
        background-color: #000;
        color: #fff;
        margin-top: 20px;
      }
      a {
        margin-top: 20px;
      }

      button:disabled {
        background-color: gray;
      }
    </style>


    <div class="userForm">
        <h2>Sign in</h2>
      <form>
        <label for="email">Email</label>
        <input
          id="email"
          type="email"
          placeholder="Enter an email ..."
          autocomplete="off"
        />
        <label for="password">Password</label>
        <input
          id="password"
          type="password"
          placeholder="Enter a password ..."
          autocomplete="off"
        />
      </form>
    </div>
  </body>
</html>
